<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dggd"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/splashimage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="183dp"
        android:src="@drawable/bridgelabz" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/appCompatTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:textSize="25dp"
        android:gravity="bottom"
        android:text="WelCome 2 BridgeLabz"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
         />
</LinearLayout>